Подключение датчиков к микроконтроллеру Arduino Nano V3

-------------------------------------------

ST-7789 :

• VCC - 3.3V (Только!)
• GND - GND (Любой)
• SCK - 13 + Резистор (Используется в прошивках от Voxel)
• SDA - 11 + Резистор (Используется в прошивках от Voxel)
• RES - 9 + Резистор (Используется в прошивках от Voxel)
• DC - 10 + Резистор (Используется в прошивках от Voxel)

-------------------------------------------

MPU-6050 (НЕСОВМЕСТИМ С HMC-5883L ИЛИ GY-68) :

• VCC - 3.3-5V
• GND - GND (Любой)
• SCL - A4 (Только!)
• SDA - A5 (Только!)

-------------------------------------------

HMC-5883L (НЕСОВМЕСТИМ С MPU-6050 ИЛИ GY-68) :

• VCC - 3.3-5V (Проверьте спецификацию вашего модуля HMC5883L, некоторые работают только с 3.3V)
• GND - GND (Любой)
• SCL - A4 (Только!)
• SDA - A5 (Только!)

-------------------------------------------

BLUETOOTH HC-06 :

• VCC - 3.3-5V (Проверьте спецификацию вашего модуля HMC5883L, некоторые работают только с 3.3V)
• GND - GND (Любой)
• TXD - RX (D0)
• RXD - TX (D1)

-------------------------------------------

БАРОМЕТР GY-68 (НЕСОВМЕСТИМ С MPU-6050 ИЛИ HMC-5883L) :

• VCC - 3.3 (Только!)
• GND - GND (Любой)
• SCL - A4 (Только!)
• SDA - A5 (Только!)
